<!DOCTYPE html>
<html>
<head>
  <title>Page 1 - Main Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Main Page</h1>
  <div class="categories">
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/create%202.html">Abused</a>
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/terapist%20login.html">Therapists</a>
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/donar%20llogin.html">Donars</a>
    <a href="file:///C:/Users/raias/OneDrive/Desktop/Hackathon/women%20login.html">Women Organisers</a>
  </div>
<div class="main-picture">
    <img src="C:\Users\raias\OneDrive\Documents\hack.jpg" alt="Main Picture">
     <img src="C:\Users\raias\OneDrive\Desktop\National_Organization_for_Women_logo.svg.png" alt="Main Picture">
  </div>
</body>
</html>
